<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>GymBuddy</title>
</head>
<body>
    <p>Welcome to GymBuddy! You have confirmed your account.</p>
    <br>
    <p>Please login to continue</p>
    <br>
    <p>Cheers!</p>
</body>
</html>